h1 {
  text-align: center;
}
h2 {
  margin-left: 250px;
}
.cards {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 40px;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  width: 22rem;
}
.films-main-img img {
  max-width: 300px;
}
.main-div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  padding: 30px;
}
.main-div-1, .main-div-2 {
  max-width: fit-content;
}
.carousel {
  height: 500px !important;
}
.carousel-inner img {
  height: 400px !important;
  margin: 0 auto;
}

.info {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.row{
  margin-top: 40px !important;
  margin-left: auto;
  margin-right: auto;
}

#navbar-sticky {
  position: sticky;
  top: 100px;
  margin-left: 20px;
  background-color: #efe8e8;
  z-index: 1;
  border-radius: 10px;
}
.info {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.alert{
  margin-top: 100px;
}
#navbar-sticky {
  position: sticky;
  top: 100px;
  margin-left: 20px;
  background-color: #efe8e8;
  z-index: 1;
  border-radius: 10px;
}
#verh{
  margin-top: 70px;
}
.container{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.cards-wrap {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
  justify-content: center;
  flex-wrap: wrap;
}
body{
  display: flex;
  background-color: rgb(212, 178, 154);
  flex-direction: column;
}
.info-table {
  margin-left: 100px;
  margin-right: 100px;
}
.info-card {
  width: 30rem;
}
